# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: feather3d_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/div07/Desktop/Feather$ 3d/app/.cxx/Debug/293z485k/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target feather3d_engine


#############################################
# Order-only phony target for feather3d_engine

build cmake_object_order_depends_target_feather3d_engine: phony || CMakeFiles/feather3d_engine.dir

build CMakeFiles/feather3d_engine.dir/engine/GeometryEngine.cpp.o: CXX_COMPILER__feather3d_engine_Debug C$:/Users/div07/Desktop/Feather$ 3d/app/src/main/cpp/engine/GeometryEngine.cpp || cmake_object_order_depends_target_feather3d_engine
  DEFINES = -Dfeather3d_engine_EXPORTS
  DEP_FILE = CMakeFiles\feather3d_engine.dir\engine\GeometryEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/third_party" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/engine" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/math"
  OBJECT_DIR = CMakeFiles\feather3d_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\feather3d_engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\feather3d_engine.dir\
  TARGET_PDB = "C:\Users\div07\Desktop\Feather 3d\app\build\intermediates\cxx\Debug\293z485k\obj\arm64-v8a\libfeather3d_engine.pdb"

build CMakeFiles/feather3d_engine.dir/engine/StrokeSystem.cpp.o: CXX_COMPILER__feather3d_engine_Debug C$:/Users/div07/Desktop/Feather$ 3d/app/src/main/cpp/engine/StrokeSystem.cpp || cmake_object_order_depends_target_feather3d_engine
  DEFINES = -Dfeather3d_engine_EXPORTS
  DEP_FILE = CMakeFiles\feather3d_engine.dir\engine\StrokeSystem.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/third_party" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/engine" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/math"
  OBJECT_DIR = CMakeFiles\feather3d_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\feather3d_engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\feather3d_engine.dir\
  TARGET_PDB = "C:\Users\div07\Desktop\Feather 3d\app\build\intermediates\cxx\Debug\293z485k\obj\arm64-v8a\libfeather3d_engine.pdb"

build CMakeFiles/feather3d_engine.dir/engine/SplineGenerator.cpp.o: CXX_COMPILER__feather3d_engine_Debug C$:/Users/div07/Desktop/Feather$ 3d/app/src/main/cpp/engine/SplineGenerator.cpp || cmake_object_order_depends_target_feather3d_engine
  DEFINES = -Dfeather3d_engine_EXPORTS
  DEP_FILE = CMakeFiles\feather3d_engine.dir\engine\SplineGenerator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/third_party" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/engine" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/math"
  OBJECT_DIR = CMakeFiles\feather3d_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\feather3d_engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\feather3d_engine.dir\
  TARGET_PDB = "C:\Users\div07\Desktop\Feather 3d\app\build\intermediates\cxx\Debug\293z485k\obj\arm64-v8a\libfeather3d_engine.pdb"

build CMakeFiles/feather3d_engine.dir/engine/TubeMeshGenerator.cpp.o: CXX_COMPILER__feather3d_engine_Debug C$:/Users/div07/Desktop/Feather$ 3d/app/src/main/cpp/engine/TubeMeshGenerator.cpp || cmake_object_order_depends_target_feather3d_engine
  DEFINES = -Dfeather3d_engine_EXPORTS
  DEP_FILE = CMakeFiles\feather3d_engine.dir\engine\TubeMeshGenerator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/third_party" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/engine" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/math"
  OBJECT_DIR = CMakeFiles\feather3d_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\feather3d_engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\feather3d_engine.dir\
  TARGET_PDB = "C:\Users\div07\Desktop\Feather 3d\app\build\intermediates\cxx\Debug\293z485k\obj\arm64-v8a\libfeather3d_engine.pdb"

build CMakeFiles/feather3d_engine.dir/engine/VoxelGrid.cpp.o: CXX_COMPILER__feather3d_engine_Debug C$:/Users/div07/Desktop/Feather$ 3d/app/src/main/cpp/engine/VoxelGrid.cpp || cmake_object_order_depends_target_feather3d_engine
  DEFINES = -Dfeather3d_engine_EXPORTS
  DEP_FILE = CMakeFiles\feather3d_engine.dir\engine\VoxelGrid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/third_party" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/engine" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/math"
  OBJECT_DIR = CMakeFiles\feather3d_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\feather3d_engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\feather3d_engine.dir\
  TARGET_PDB = "C:\Users\div07\Desktop\Feather 3d\app\build\intermediates\cxx\Debug\293z485k\obj\arm64-v8a\libfeather3d_engine.pdb"

build CMakeFiles/feather3d_engine.dir/engine/MarchingCubes.cpp.o: CXX_COMPILER__feather3d_engine_Debug C$:/Users/div07/Desktop/Feather$ 3d/app/src/main/cpp/engine/MarchingCubes.cpp || cmake_object_order_depends_target_feather3d_engine
  DEFINES = -Dfeather3d_engine_EXPORTS
  DEP_FILE = CMakeFiles\feather3d_engine.dir\engine\MarchingCubes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/third_party" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/engine" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/math"
  OBJECT_DIR = CMakeFiles\feather3d_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\feather3d_engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\feather3d_engine.dir\
  TARGET_PDB = "C:\Users\div07\Desktop\Feather 3d\app\build\intermediates\cxx\Debug\293z485k\obj\arm64-v8a\libfeather3d_engine.pdb"

build CMakeFiles/feather3d_engine.dir/engine/LiquifyBrush.cpp.o: CXX_COMPILER__feather3d_engine_Debug C$:/Users/div07/Desktop/Feather$ 3d/app/src/main/cpp/engine/LiquifyBrush.cpp || cmake_object_order_depends_target_feather3d_engine
  DEFINES = -Dfeather3d_engine_EXPORTS
  DEP_FILE = CMakeFiles\feather3d_engine.dir\engine\LiquifyBrush.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/third_party" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/engine" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/math"
  OBJECT_DIR = CMakeFiles\feather3d_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\feather3d_engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\feather3d_engine.dir\
  TARGET_PDB = "C:\Users\div07\Desktop\Feather 3d\app\build\intermediates\cxx\Debug\293z485k\obj\arm64-v8a\libfeather3d_engine.pdb"

build CMakeFiles/feather3d_engine.dir/engine/MeshDecimation.cpp.o: CXX_COMPILER__feather3d_engine_Debug C$:/Users/div07/Desktop/Feather$ 3d/app/src/main/cpp/engine/MeshDecimation.cpp || cmake_object_order_depends_target_feather3d_engine
  DEFINES = -Dfeather3d_engine_EXPORTS
  DEP_FILE = CMakeFiles\feather3d_engine.dir\engine\MeshDecimation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/third_party" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/engine" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/math"
  OBJECT_DIR = CMakeFiles\feather3d_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\feather3d_engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\feather3d_engine.dir\
  TARGET_PDB = "C:\Users\div07\Desktop\Feather 3d\app\build\intermediates\cxx\Debug\293z485k\obj\arm64-v8a\libfeather3d_engine.pdb"

build CMakeFiles/feather3d_engine.dir/engine/MeshExporter.cpp.o: CXX_COMPILER__feather3d_engine_Debug C$:/Users/div07/Desktop/Feather$ 3d/app/src/main/cpp/engine/MeshExporter.cpp || cmake_object_order_depends_target_feather3d_engine
  DEFINES = -Dfeather3d_engine_EXPORTS
  DEP_FILE = CMakeFiles\feather3d_engine.dir\engine\MeshExporter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/third_party" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/engine" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/math"
  OBJECT_DIR = CMakeFiles\feather3d_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\feather3d_engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\feather3d_engine.dir\
  TARGET_PDB = "C:\Users\div07\Desktop\Feather 3d\app\build\intermediates\cxx\Debug\293z485k\obj\arm64-v8a\libfeather3d_engine.pdb"

build CMakeFiles/feather3d_engine.dir/jni_bridge.cpp.o: CXX_COMPILER__feather3d_engine_Debug C$:/Users/div07/Desktop/Feather$ 3d/app/src/main/cpp/jni_bridge.cpp || cmake_object_order_depends_target_feather3d_engine
  DEFINES = -Dfeather3d_engine_EXPORTS
  DEP_FILE = CMakeFiles\feather3d_engine.dir\jni_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/third_party" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/engine" -I"C:/Users/div07/Desktop/Feather 3d/app/src/main/cpp/math"
  OBJECT_DIR = CMakeFiles\feather3d_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\feather3d_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\feather3d_engine.dir\
  TARGET_PDB = "C:\Users\div07\Desktop\Feather 3d\app\build\intermediates\cxx\Debug\293z485k\obj\arm64-v8a\libfeather3d_engine.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target feather3d_engine


#############################################
# Link the shared library C:\Users\div07\Desktop\Feather 3d\app\build\intermediates\cxx\Debug\293z485k\obj\arm64-v8a\libfeather3d_engine.so

build C$:/Users/div07/Desktop/Feather$ 3d/app/build/intermediates/cxx/Debug/293z485k/obj/arm64-v8a/libfeather3d_engine.so: CXX_SHARED_LIBRARY_LINKER__feather3d_engine_Debug CMakeFiles/feather3d_engine.dir/engine/GeometryEngine.cpp.o CMakeFiles/feather3d_engine.dir/engine/StrokeSystem.cpp.o CMakeFiles/feather3d_engine.dir/engine/SplineGenerator.cpp.o CMakeFiles/feather3d_engine.dir/engine/TubeMeshGenerator.cpp.o CMakeFiles/feather3d_engine.dir/engine/VoxelGrid.cpp.o CMakeFiles/feather3d_engine.dir/engine/MarchingCubes.cpp.o CMakeFiles/feather3d_engine.dir/engine/LiquifyBrush.cpp.o CMakeFiles/feather3d_engine.dir/engine/MeshDecimation.cpp.o CMakeFiles/feather3d_engine.dir/engine/MeshExporter.cpp.o CMakeFiles/feather3d_engine.dir/jni_bridge.cpp.o | C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -fexceptions -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments  -Wl,-z,max-page-size=16384
  LINK_LIBRARIES = C:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so  C:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/libandroid.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\feather3d_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libfeather3d_engine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\feather3d_engine.dir\
  TARGET_FILE = "C:\Users\div07\Desktop\Feather 3d\app\build\intermediates\cxx\Debug\293z485k\obj\arm64-v8a\libfeather3d_engine.so"
  TARGET_PDB = "C:\Users\div07\Desktop\Feather 3d\app\build\intermediates\cxx\Debug\293z485k\obj\arm64-v8a\libfeather3d_engine.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\div07\Desktop\Feather 3d\app\.cxx\Debug\293z485k\arm64-v8a" && C:\Users\div07\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\div07\Desktop\Feather 3d\app\.cxx\Debug\293z485k\arm64-v8a" && C:\Users\div07\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"C:\Users\div07\Desktop\Feather 3d\app\src\main\cpp" -B"C:\Users\div07\Desktop\Feather 3d\app\.cxx\Debug\293z485k\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build feather3d_engine: phony C$:/Users/div07/Desktop/Feather$ 3d/app/build/intermediates/cxx/Debug/293z485k/obj/arm64-v8a/libfeather3d_engine.so

build libfeather3d_engine.so: phony C$:/Users/div07/Desktop/Feather$ 3d/app/build/intermediates/cxx/Debug/293z485k/obj/arm64-v8a/libfeather3d_engine.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/div07/Desktop/Feather 3d/app/.cxx/Debug/293z485k/arm64-v8a

build all: phony C$:/Users/div07/Desktop/Feather$ 3d/app/build/intermediates/cxx/Debug/293z485k/obj/arm64-v8a/libfeather3d_engine.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/div07/Desktop/Feather$ 3d/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/div07/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/div07/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/div07/Desktop/Feather$ 3d/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
